{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@renderer/*": ["./apps/web/src/*"],
      "@shared/*": ["./packages/product-shared/src/*"]
    }
  },
  "include": ["apps/web/src/**/*.ts", "apps/web/src/**/*.tsx", "packages/product-shared/src/**/*.ts"]
}
